#FEWD Week #1: HTML/CSS Basics

---

###Description

The goal of this first assignment is to identify the different parts of content and apply structure to it. The starter content is an excerpt from Wikipedia's article on the Xia Dynasty of China.  Take this content and apply the appropriate HTML and then give it some basic styling.

Styling Suggestions:
- Page background should be #F6F6F6
- Make the paragraph text the font "Georgia" and use a font stack. (Google "Georgia font stack css.")
- Put 5px solid borders at the top and bottom of the page and use the color #222222
- Float the Via Dynasty image to the right and give it a little margin on the left

---

###Technical Requirements

- Link the navigation to the sections of the page using the 'a' tag and id's
- Use a unique `title` and unique `h1` tags
- Show image using `img` tag including unique `alt` attribute
- Use an external CSS stylesheet to style your pages
- Select at least 5 elements on the page and apply at least 5 different css properties (`font-size`, `color`, `font-family`, `font-weight`, `text-decoration`) to these elements
- Use at least 6 different HTML tags (`h1`, `h2`, `h3`, `h4`, `h5`, `h6`, `p`, `ul`, `ol`, `a`, `img`) on your pages
- Follow naming conventions, maintain consistency across your .html and .css files
- Indent nested elements to increase your code's readability

#### Bonus

- Experiment by adding additional HTML tags and CSS properties we did not cover in class - explore!
- Add link colors

---

###Resources

The original wiki page that this article was taken from is https://en.wikipedia.org/wiki/Xia_dynasty.  The HTML that wikipedia uses will be fairly different and more complex than is ideal for the homework.  Feel free to use it for visual ideas.

---

###Evaluation / Submission

The instructional team will grade each technical requirement and provide a numeric grade on a scale: does not meet expectations (0); meets expectations (1); exceeds expectations (2).  The maximum possible score on this assignment is 16/16.
